# platform.conf
# (de)select tools to be installed/configured using # 
# comment follows service name
#
hadoop // + Spark
hive
#hbase // must validate
#presto
#cassandra
zeppelin
#ignite // need update
#tfos // tensorflow on Spark
