# openstack image list | grep jdk | tail -n 1 | cut -d " " -f 4
#image: xenial_jdk_cassandra_20170923   # septembre 2017  # openstack image list (ubuntu) avec JDK
image: 21df4c5b-bcaa-429e-bd0c-2b8aa73f86a7   # septembre 2017  # openstack image list (ubuntu) avec JDK
network: 3e16f92b-a129-48df-935a-333447a1538d   
key_name: newuniqkey     # must be unique
flavor: m1.small     # openstack flavor list
security_groups:  default  #adjust for deployed services
count: 2    #
vmprefix: compute #
ver: 3     # vmprefix-ver must be unique if 2 cluster on the same project
boot_from_volume: False # True if volume
