# openstack image list | grep jdk | tail -n 1 | cut -d " " -f 4
#image: xenial_jdk_cassandra_20170923   # septembre 2017  # openstack image list (ubuntu) avec JDK
image: xenial_jdk_cassandra_20180627   # septembre 2017  # openstack image list (ubuntu) avec JDK
network: af8e2ab2-9194-4e9e-ada4-a79b5d627464
key_name: newuniqkeyname     # must be unique
flavor: m1.small     # openstack flavor list
security_groups:  default  #adjust for deployed services
count: 2    #
vmprefix: compute #
ver: 3     # vmprefix-ver must be unique if 2 cluster on the same project
boot_from_volume: False # True if volume
