<configuration>
<property>
<name>hbase.cluster.distributed</name>
<value>true</value>
</property>
<property>
<name>hbase.master.wait.on.regionservers.mintostart</name>
<value>1</value>
</property>
 
 
<property>
<name>hbase.rootdir</name>
<value>hdfs://{{ nodes[0]['hostname'] }}:54310/hbase2</value>
</property>
 
 
<property>
<name>hbase.zookeeper.quorum</name>
<value>{{ hbase_zookeeper_quorum }}</value>
</property>
 
<property>
<name>hbase.zookeeper.property.dataDir</name>
<value>/usr/local/zookeeper</value>
</property>
</configuration>
